#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=837
package.divider.horizontal=0.6397146254458977
package.divider.vertical=0.8472775564409031
package.editor.height=631
package.editor.width=735
package.editor.x=48
package.editor.y=23
package.frame.height=811
package.frame.width=861
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=480
target1.y=260
target2.height=50
target2.name=TestMultiplication
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=10
target2.y=420
target3.height=50
target3.name=TestDivision
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=30
target3.y=490
target4.height=50
target4.name=TestSubtraction
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=20
target4.y=340
target5.height=50
target5.name=HotSauce
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=190
target6.height=50
target6.name=MathUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=200
target7.height=50
target7.name=StringUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=500
target7.y=180
target8.height=50
target8.name=PredicateUtilitiesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=220
target8.y=260
target9.height=50
target9.name=TestAddition
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=30
target9.y=270
